{
  "lock": false,
  "tasks": {
    "cache": "deno cache **/*.ts",
    "check": "deno lint && deno fmt --check && deno check **/*.ts",
    "coverage": "deno coverage .coverage",
    "test": "deno test --allow-net --allow-read --doc",
    "testcov": "rm -rf .coverage && deno task test --coverage=.coverage",
    "testlog": "TESTLOG=1 deno task test --allow-env",
    "update": "deno run --allow-env --allow-read --allow-write=. --allow-run=git,deno --allow-net=deno.land,jsr.io,registry.npmjs.org jsr:@molt/cli ./*.ts",
    "update:commit": "deno task -q update --commit --pre-commit=fmt,lint"
  },
  "imports": {
    "https://deno.land/x/streamtest/": "./"
  }
}
